POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
DATABASE_URL="postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DB>"
PGPASS="localhost:5432:<POSTGRES_DB>:<POSTGRES_USER>:<POSTGRES_PASSWORD>"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SESSION_SECRET=""
